protoc/database_msg.proto

syntax = "proto3"; 

package msg; 

enum MSG_TYPE{
    INSERT_ELEMENT_REQUEST = 0;
    DELETE_ELEMENT_REQUEST = 1;
    HAS_ELEMENT_REQUEST = 2;
    GET_ELEMENT_REQUEST = 3;

    INSERT_ELEMENT_RESPONSE = 4;
    DELETE_ELEMENT_RESPONSE = 5;
    HAS_ELEMENT_RESPONSE = 6;
    GET_ELEMENT_RESPONSE = 7;
}

enum VALUE_TYPE{
    DOUBLE = 0;
    STRING = 1;
    DOUBLE_LIST = 2;
    STRING_LIST = 3;
}

message InsertElementRequest{
    string key = 1;
    repeated string value = 2;
    VALUE_TYPE value_type = 3;
}

message InsertElementResponse{
    string status = 1;
}

message GetElementRequest{
    string key = 1;
}

message GetElementResponse{
    string status = 1;
    repeated string value = 2;
    VALUE_TYPE value_type = 3;
}


/*--------------封装---------------*/
message DatabaseMsg{
    MSG_TYPE msg_type = 1;
    InsertElementRequest insert_element_request = 2;
    InsertElementResponse insert_element_response = 3;
    GetElementRequest get_element_request = 4;
    GetElementResponse get_element_response = 5;
}